apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: b64encoded_accesskey
  AWS_DEFAULT_REGION: b64encoded_region
  AWS_SECRET_ACCESS_KEY: b64encoded_secret_access_key
  S3_URI: b64encoded_s3_uri
kind: Secret
metadata:
  name: centos7-errata-builder
type: Opaque